# mobi-app

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle  upload_certificate.pem
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mobiclubreact/: MainActivity.java  MainApplication.java  SplashActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: LaunchScreen.storyboard  Podfile
ios/mobiclubreact/: AppDelegate.m  Info.plist
ios/mobiclubreact.xcodeproj/: project.pbxproj
ios/mobiclubreact.xcodeproj/xcshareddata/xcschemes/: mobiclubreact-tvOS.xcscheme  mobiclubreact.xcscheme
ios/mobiclubreact.xcworkspace/: contents.xcworkspacedata
ios/mobiclubreactTests/: mobiclubreactTests.m
src/: App.js  LinkRoutes.js  RootComponent.js  RootNavigator.js  TestGift.json
src/actions/: Auth.js  Helper.js  Outdated.js  Utils.js  index.js  types.js
src/animations/: errorAnimation.json  giftAnimation.json  starAnimation.json
src/api/: endPoints.js  index.js
src/components/: ApplicationBar.js  ApplicationSearchBar.js  CustomTabBarBottom.js  FacebookButton.js  GiftButton.js  HomeAvailableRewardDetail.js  HomeAvailableRewardList.js  HomeAvailableRewardSection.js  HomeCloseRewardDetail.js  HomeCloseRewardList.js  HomeCloseRewardSection.js  HomeHelpSection.js  HomeProfileSection.js  HomeSection.js  HomeSocialSection.js  HomeStoreDetail.js  HomeStoreList.js  HomeStoreSection.js  LinkButton.js  LoginForm.js  LoginSignupSection.js  Logo.js  NotificationBadge.js  NotificationDetail.js  PointCamera.js  PointCode.js  ProfileAboutSection.js  ProfileEditImage.js  ProfileEditSection.js  ProfileHelpSection.js  ProfileSection.js  ProfileStatementDetail.js  ProfileStatementList.js  ProfileStatementPartialList.js  ProfileStatementSection.js  ProfileTermsSection.js  ReclaimButton.js  RecoverForm.js  RecoverLoginSection.js  RewardActiveDetail.js  (+26 more)
src/components/common/: BackButton.js  Button.js  CustomStatusBar.js  DistancePill.js  Header.js  LoadingImage.js  ModalBody.js  PointsPill.js  PointsView.js  RewardImage.js  RoundImage.js  Section.js  TextLink.js  UserInput.js  UserInputValidation.js  index.js
src/constants/: Color.js  Constants.js
src/containers/: HomeContainer.js  LoadingContainer.js  LoginContainer.js  MainContainer.js  NotificationSingleContainer.js  NotificationsContainer.js  RecoverContainer.js  SignUpContainer.js  StartContainer.js  TutorialContainer.js
src/helpers/: Analytics.js  ErrorHandler.js  Utils.js  Validators.js  auth.js
src/modals/: ClosedGiftModal.js  ConfirmationModal.js  CpfRequestModal.js  GetPointModal.js  GiftModal.js  ReclaimRewardModal.js  RescueRewardModal.js  RulesModal.js  ShownGiftModal.js  WarningModal.js
src/navigators/: HomeNavigator.js  MainTabNavigator.js  PointNavigator.js  ProfileNavigator.js  RewardNavigator.js  StoreNavigator.js
src/reducers/: FranchiseReducer.js  HelperReducer.js  LocationReducer.js  NotificationReducer.js  PointsReducer.js  RewardReducer.js  StoreReducer.js  UserReducer.js  index.js
src/screens/: HomeScreen.js  PointScreen.js  ProfileScreen.js  RewardScreen.js  StoreScreen.js
